<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/Group 8425.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="food-network.css">
    <title>My Food Network Website</title>
</head>

<body>

    <section id="startup-section">
        <div class="startup-text">
            <h1> <span> Physical fitness </span> is the first requisite of happiness</h1>
            <p>What is ‘holistic health’? According to the dictionary, the word holistic is defined as: “characterized
                by comprehension of the parts of something as intimately interconnected and explicable only by reference
                to the whole.”
            </p>
            <a target="_blank" href="#"> Order Now </a>
        </div>


        <div class="startup-img">
            <img src="Images/ST-photo.png" alt="Food Boy Image">
        </div>
    </section>




    <section id="about-me-section">
        <div class="about-me-img">
            <img src="Images/guy-eats.png" alt="A female eating a Tomato">
        </div>

        <div class="about-me-text">
            <h1>About Our <span>Company</span> </h1>
            <p> Welcome to our Website. This company based on foods. We make verities food for our customer. We always
                try to give our best service to our customers. You will face an amazing experience with our food. </p>

            <a target="_blank" href="#">Contact Us</a>
        </div>
    </section>



    <section id="Our-Recipie">
        <div class="Our-Recipie-text">
            <h1>Our Recipies</h1>
            <p>Our 57 Copycat Recipes That Taste Just Like The Real Thing. Below are some of them: </p>
        </div>


    </section>




</body>

</html>